<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8"/>
        <title> Toinen sivu</title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <div id="headeri">
            <h1>Toinen sivu</h1>
        </div>
        <div id="navi">
            <ul>
            <a href="index.html">Main page</a>
            <a href="second.html">Toinen sivu</a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">ÄLÄ PAINA TÄSTÄ</a>
            </ul>
        </div>
        <div id="maini">
            Hehe
        </div>
        <div id="footteri">Tämä on footteri</div>
    </body>
</html>